@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;700&display=swap');
:root {
    --moderate-cyan: hsl(176, 50%, 47%);
    --dark-cyan: hsl(176, 72%, 28%);
    --black: hsl(0, 0%, 0%);
    --bookmark-hover: hsl(0, 1%, 54%);
    --light-gray: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 48%);
    --out-of-stock: #e4e4e4;
    --no-cost: hsl(177, 36%, 70%);
    --no-desc: hsl(0, 3%, 77%);
    --font-size: 16px;
    --ffamily: 'Commissioner';
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: var(--font-size);
    font-family: var(--ffamily);
    background-color: var(--light-gray);
}

header {
    display: flex;
    background-image: url("images/image-hero-desktop.jpg");
    background-position: center;
    background-size: cover;
    height: 50vh;
    background-repeat: no-repeat;
    width: 100%;
     box-shadow: inset 0 0 15rem rgb(0, 0, 0);
}

nav {
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin: auto;
    margin-top: 3rem;
}

ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
}

ul li {
    margin-left: 2.2em;
    cursor: pointer;
    font-size: 13px;
    line-height: 16px;
}

li a {
    text-decoration: none;
    color: var(--white);
}

.mobile-nav {
    display: none;
}

section {
    max-width: 730px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.0497193);
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    background-color: var(--white);
}

#about {
    transform: translateY(-30%);
    height: 297px;
}

#about img {
    height: 50px;
    width: 50px;
    transform: translateY(-50%);
}

#about h1 {
    font-size: 28px;
    line-height: 34px;
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: bold;
}

#about p {
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--text-color);
    margin-top: 1em;
}

#about .buttons {
    margin-top: 3.5em;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

#about button {
    display: flex;
}

#back-this {
    width: 204px;
    height: 56px;
    background-color: var(--dark-cyan);
    outline: none;
    border-radius: 30px;
    border: 1px solid var(--dark-cyan);
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    color: var(--white);
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
}

#discover #file{
    width: 80%;
    height: 28px;
}

#discover {
    display: flex;
    height: 212px;
    margin-top: -4rem;
}

.progress-part {
    display: flex;
    justify-content: space-between;
    width: 83%;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.progress-section {
    display: flex;
    flex-direction: column;
    padding: 1em;
    width: 100%;
}

.progress-section h1 {
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    display: flex;
    align-items: center;
}

.progress-section p {
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.line {
    border-right: 3px solid var(--light-gray);
}

#getstarted {
    padding: 3em;
    margin-top: 2rem;
    display: flex;
    justify-content: left;
}

.main-title h3 {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
}

.main-title p {
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: var(--text-color);
    margin-top: 1.8em;
    margin-bottom: 1rem;
}

.edition {
    border: 2px solid var(--light-gray);
    margin-top: 1.3em;
    border-radius: 7px;
    padding: 1em 2em;
    max-width: 634px;
    height: 248px;
}

.edition .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title h3 {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    display: flex;
}

.cost {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: right;
    color: var(--moderate-cyan);
}

.cost .light {
    color: var(--moderate-cyan);
}

.desc {
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: var(--text-color);
    margin-top: 1em;
}

.edition .pay {
    display: flex;
    justify-content: space-between;
    margin-top: 3em;
}

.left {
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    display: flex;
    align-items: center;
    color: var(--black);
}

span {
    font-size: 15px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-style: normal;
    font-weight: normal;
    margin-left: 0.5em;
}

.reward {
    width: 157px;
    height: 48px;
    background-color: var(--moderate-cyan);
    outline: none;
    border-radius: 33.5px;
    border: 1px solid var(--moderate-cyan);
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
}
    
.reward:hover {
    background-color: var(--dark-cyan);
    border: 1px solid  var(--dark-cyan);
}

.bookmark-logo {
    transform: translateY(50%);
}

#bookmark {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    width: 174px;
    border-radius: 28px;
    background-color: var(--light-gray);
}

#bookmark circle {
    transition: fill 0.25s ease;
}

#bookmark p {
    color: var(--text-color);
    width: 117px;
    transition: color 0.25s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
}

#bookmark:hover {
    cursor: pointer;
}

#bookmark:hover circle {
    fill: var(--text-color);
}

#bookmark:hover p {
    color: var(--bookmark-hover);
}

#bookmark.active circle {
    fill: var(--moderate-cyan);
}

#bookmark.active path {
    fill: var(--white);
}

#bookmark.active p {
    color: var(--moderate-cyan);
}

#bookmark.active:hover circle {
    fill: var(--moderate-cyan);
}

#bookmark.active:hover path {
    fill: var(--moderate-cyan);
}

#bookmark.active:hover p {
    color: var(--moderate-cyan);
}

.out-of {
    color: var(--text-color);
}

.title .no-cost {
    color: var(--no-cost)
}

.desc .hide-out {
    color: var(--no-desc);
}

.pay .zero {
    color: var(--text-color);
}

.pay .no-reward {
    background-color: var(--bookmark-hover);
    border: 1px solid var(--bookmark-hover);
}

.pay .no-reward:hover {
    cursor:not-allowed;
}

/* MODAL */
.modal-content {
    max-width: 730px;
    margin: auto;
    background-color: var(--white);
    border-radius: 7px;
    padding: 2rem 3rem;
    position: relative;
    margin-top: 2em;
}

.types {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2em;
}

.type {
    border: 2px solid var(--light-gray);
    border-radius: 7px;
    padding: 1rem 2rem;
}

.types .type .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .left-modal {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .title-modal {
    display: flex;
    align-items: center;
    width: 80%;
    margin-right: 0.5em;
}

.header .cost {
    display: flex;
    align-items: left;
    width: 100%;
}

.pledge {
    display: flex;
    justify-content: space-between;
    margin-top: 3.5rem;
    border-top: 2px solid var(--light-gray);
    padding: 1em;
    margin-bottom: 1em;
}

.pledge p {
    font-size: 15px;
    line-height: 28px;
    display: flex;
    align-items: center;
    color: var(--text-color);
}

form {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1em;
}

.close {
    display: flex;
    position: absolute;
    right: 2rem;
}

.close:hover path{
    cursor: pointer;
    fill: var(--black);
}

.title-modal {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    display: flex;
}

.header .zero {
    color: var(--text-color);
}

input[type=number] {
    outline: none;
    border: 1px solid var(--dark-cyan);
    padding: 1em;
    width: 100px;
    height: 48px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: var(--black);
}

label {
    position: absolute;
    margin-top: 12px;
    margin-left: 5px;
    color: var(--text-color);
}

input[type=submit] {
    outline: none;
    width: 107px;
    height: 48px;
    border-radius: 30px;
    background-color: var(--dark-cyan);
    border: 1px solid var(--dark-cyan);
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: var(--white);
}

input[type=submit]:hover {
    cursor: pointer;
}

.input-price .no-continue {
    background-color: var(--text-color);
    border: 1px solid var(--text-color);
    cursor: not-allowed;
}

.input-price .out-of-pledge {
    border: 1px solid var(--text-color);
    color: var(--text-color);
}

.header .no-cost {
    color: var(--no-cost);
}

input[type=radio] {
    position: absolute;
    margin-left: -20px;
    margin-top: 14px;
}

.header .no-reward {
    margin-top: 7px;
}

.modal {
    display: none;
}

.show-modal {
    display: block;
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    height: 100%;
}

@media (max-width: 772px) {
    #menu-ul {
        display: none;
        width: 100%;
    }

    #menu-ul.show {
        display: flex;
        flex-direction: column;
    }

    .mobile-nav {
        display: block;
    }
}